# URL de tu proyecto Supabase
SUPABASE_URL=https://ubaiixwrthqqnsuxpsbh.supabase.co

# Key pública de servicio (o anon key, según cómo configures permisos)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYWlpeHdydGhxcW5zdXhwc2JoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc1MTk5NSwiZXhwIjoyMDg0MzI3OTk1fQ.cb9ttv0qEq1F7pC03_KuoCqMtkcd6HeQaAm0Qrjzho4
# Clave secreta de Flask (para sesiones)
SECRET_KEY=d5388579f22924c555e19a4437134dd0

# (Opcional) URL de tu DB en Render si usas Postgres
 #DATABASE_URL=postgresql://serviciomed_db_rhn6_user:hpUhOQSkR17NbSORpO0UTVLwIpFyNY22@dpg-d5m6k7hr0fns73eotpa0-a/serviciomed_db_rhn6
